<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
            margin: 0;
        }

        .container {
            text-align: center;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="dropdown">
            <a href="#" class="button">Missions</a>
            <div class="dropdown-content">
                <a href="Mission1/mission1.html">Mission 1</a>
                <a href="Mission2/index.html">Mission 2</a>
                <a href="Mission4/accueil.html">Mission 4</a>
                <a href="Mission5/moncv.html">Mission 5</a>
                <a href="Mission8/accueil.html">Mission 8</a>
                <a href="Mission9/accueil.html">Mission 9</a>
                <a href="Mission10/accueil.html">Mission 10</a>
            </div>
        </div>
    </div>
</body>

</html>